<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Firah Dzahabiyyah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #a537ff;
            margin-bottom: 5px;
        }
        p {
            margin: 0 0 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            background-color: #8800ff;
            color: rgb(0, 0, 0);
            padding: 5px 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CV Firah Dzahabiyyah</h1>

    <div class="section">
        <h2 class="section-title">Data Pribadi</h2>
        <p><strong>Nama:</strong> Firah Dzahabiyyah</p>
        <p><strong>Email:</strong> firahdzahabiyah@gmail.com</p>
        <p><strong>No. Telepon:</strong> +62 895-3330-29958</p>
    </div>

    <div class="section">
        <h2 class="section-title">Pendidikan</h2>
        <ul>
            <li>S1 Sistem Informasi - Universitas Pembangunan Jaya (2023 - Sekarang)</li>
            <li>S1 Sistem Informasi - Universitas Pembangunan Jaya (2023 - Sekarang)</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Pengalaman</h2>
        <ul>
            <li>Magang BRIN sebagai staf entry data, mengelola dan menganalisis informasi untuk mendukung proyek riset</li>
            <li>Magang di tim marketing sebagai staf admisi, berperan dalam mengelola pendaftaran dan meningkatkan komunikasi dengan calon mahasiswa/i</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Keahlian</h2>
        <ul>
            <li>Keterampilan Komunikasi</li>
            <li>Desain Grafis</li>
            <li>Manajemen Waktu</li>
            <li>Manajemen Proyek</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Hobi</h2>
        <ul>
            <li>Traveling</li>
            <li>Melukis</li>
            <li>Mendengarkan Music</li>
            <li>Memasak</li>
        </ul>
    </div>
</div>

</body>
</html>
