<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sahla Lutfiah Bilqis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color:#c96868(23, 208, 233);
            box-shadow: 0 0 10px rgba(180, 77, 120, 0.1);
        }
        h1 {
            text-align: center;
            color: #a05050;
        }
        h2 {
            color: hsl(194, 37%, 53%);
            margin-bottom: 5px;
        }
        p {
            margin: 0 0 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            background-color:#FFDFD6;
            color: white;
            padding: 5px 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CV Sahla Lutfiah Bilqis</h1>

    <div class="section">
        <h2 class="section-title">Data Pribadi</h2>
        <p><strong>Nama:</strong> Sahla Lutfiah Bilqis</p>
        <p><strong>Email:</strong> sahlalutfiab@gmail.com</p>
        <p><strong>No. Telepon:</strong> +62 895-4047-25757</p>
    </div>

    <div class="section">
        <h2 class="section-title">Pendidikan</h2>
        <ul>
            <li>S1 Sistem Informasi - Universitas Pembangunan Jaya (2023 - Sekarang)</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Pengalaman</h2>
        <ul>
            <li>Panitia GIDHUB Sistem Informasi | Mei 2024</li>
            <li>Magang Mahasiswa Administrasi Persiapan dan sidang Proposal pada Program Studi Sistem Informasi | Februari 2024</li>
            <li>Panitia Prodi Gathring Sistem Informasi | Agustus 2024</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Keahlian</h2>
        <ul>
            <li>Kolaborasi Tim</li>
            <li>Networking</li>
            <li>Pengelolaan Waktu</li>
            <li>Kemampuan Komunikasi</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Hobi</h2>
        <ul>
            <li>Menonton Film</li>
            <li>Mendengarkan lagu</li>
        </ul>
    </div>
</div>

</body>
</html>